<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nebrija.jp.UserMenuController">
   <children>
      <Button fx:id="LogInButton" layoutX="83.0" layoutY="259.0" mnemonicParsing="false" onAction="#ActionLogInButton" prefHeight="25.0" prefWidth="113.0" text="LOG IN" />
      <TextField fx:id="UserText" layoutX="65.0" layoutY="134.0" />
      <Label layoutX="64.0" layoutY="110.0" text="User" />
      <Label layoutX="64.0" layoutY="176.0" text="Password" />
      <PasswordField fx:id="setPassword" layoutX="65.0" layoutY="200.0" />
      <Button fx:id="SignInButton" layoutX="83.0" layoutY="299.0" mnemonicParsing="false" onAction="#ActionSignInButton" prefHeight="25.0" prefWidth="113.0" text="SIGN IN" />
   </children>
</Pane>
